# Local MongoDB (Default)
MONGO_URL=mongodb://localhost:27017
# For MongoDB Atlas (Cloud), use:
# MONGO_URL=mongodb+srv://<username>:<password>@cluster...

# Database Name - Change this for each project to keep data separate!
DB_NAME=red_dragon

NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*
